[tox]
skipsdist=True
envlist = build
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:black]
commands = {envbindir}/black --skip-string-normalization --line-length=120 .
deps = black

[testenv:lint]
commands = {envbindir}/flake8
deps = flake8

[testenv:unit]
commands =
    pytest {posargs:-v --cov=src --cov=files --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/files
  TZ=UTC

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    files/
max-line-length = 120
max-complexity = 10
